constraints.username.required = A username is required
constraints.username.length = Username must be between 3 and 50 characters long
constraints.username.registered = This username is already taken

constraints.email.required = An email is required
constraints.email.invalid = Invalid email i.g user@kio.com

constraints.password.required = A password is required
constraints.password.length = Password must be between 8 and 100 characters long
constraints.password.registered = An account has been already registered with this email

constraints.copy.source.required = Source id is required
constraints.copy.destination.required = Destination id is required
constraints.copy.items.required  = At least one file/folder it's required to perform the copy/cut operation

constraints.file.delete.source.required = Source id is required to delete files
constraints.file.delete.items.required = At least one file is required to perform a delete operation

constraints.contributor.add.source.required = Folder id is required
constraints.contributor.add.users.required = At least one contributor is required
constraints.contributor.add.permissions.required = At least one permission is required
constraints.contributor.delete.source.required = Folder id is required
constraints.contributor.delete.users.required = At least one contributor it's necessary to perform the operation
